<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <a href="/" class="logo">Minha Loja</a>
        <nav clss="cabeçalho">
            <a href="/">inicio</a>
            <a href="/livros">livros</a>
            <a href="/Eletrônicos">Eletrônicos</a>
            <a href="/sobre-nos">Sobre Nós</a>
            <a href="/contato">Contato</a>
        </nav>
    </header>